<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Billing</title>
    <link rel="stylesheet" href="./billing.css">
</head>
<body>
    <div class="container">
        <div class="rectangle">
            <div class="proceed">
                <h2>Proceed to pay</h2>
            </div>
        </div>
    </div>
<style>
    body{
    background-color: #3943B7;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.container {
    background-color: lightgray;
    width: 1200px;
    height: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.rectangle{
    background-color: white;
    width: 350px;
    height: 620px;
    position: absolute;
    right: 10%;
}

.proceed{
    background-color: orange;
    height: 40px;
    width: 330px;
}
 
h2{
    color: white;
    margin-top: 0px ;
    font-size: 30;
    text-align: center;
    align-items: center;

}
</style>
</body>
</html>